## Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
## SPDX-License-Identifier: BSD-3-Clause

module Profinet;

export {
    ##! flags
    const flags = {
        [0x00] = "No Flags"
        } &default=function(i: count):string { return fmt("flag (%d)", i); } &redef;

    ##! index codes
    const indexes = {
        ##! 0xF800 - 0xF80B reserved
        [0xF80C] = "Diagnosis, Maintenance, Qualified and Status for one device",
        ##! 0xF80D - 0xF81F reserved
        [0xF820] = "ARData",
        [0xF821] = "APIData",
        ##! 0xF822 - 0xF82F reserved
        [0xF830] = "LogData",
        [0xF831] = "PDevData",
        ##! 0xF832 - 0xF83F reserved
        [0xF840] = "I&M0FilterData",
        [0xF841] = "PDRealData",
        [0xF842] = "PDExpectedData",
        ##! 0xF843 - 0xF84F reserved
        [0xF850] = "AutoConfigurarion",
        ##! 0xF851 - 0xFBFF reserved
        ##! 0xFC00 - 0xFFFF reserved for profiles
        } &default=function(i: count):string { return fmt("index (%d)", i); } &redef;

    ##! operation codes
    const operations = {
        [0] = "Connect",
        [1] = "Release",
        [2] = "Read",
        [3] = "Write",
        [4] = "Control",
        [5] = "Read Implicit",
        } &default=function(i: count):string { return fmt("operation (%d)", i); } &redef;    

    ##! operation codes
    const operation_types = {
        [0x0000] = "Reserved",
        [0x0001] = "Alarm Notification High",
        [0x0002] = "Alarm Notification Low",
        [0x0008] = "IODWriteReqHeader",
        [0x8008] = "IODWriteResHeader",
        [0x0009] = "IODReadReqHeader",
        [0x8009] = "IODReadResHeader",
        [0x0010] = "DiagnosisData",
        [0x0011] = "Reserved",
        [0x0012] = "ExpectedIdentificationData",
        [0x0013] = "RealIdentificationData",
        [0x0014] = "SubstituteValue",
        [0x0015] = "RecordInputDataObjectElement",
        [0x0016] = "RecordOutputDataObjectElement",
        [0x0017] = "reserved",
        [0x0018] = "ARData",
        [0x0019] = "LogData",
        [0x001A] = "APIData",
        [0x001b] = "SRLData",
        [0x0020] = "I&M0",
        [0x0021] = "I&M1",
        [0x0022] = "I&M2",
        [0x0023] = "I&M3",
        [0x0024] = "I&M4",
        [0x0025] = "I&M5",
        [0x0026] = "I&M6",
        [0x0027] = "I&M7",
        [0x0028] = "I&M8",
        [0x0029] = "I&M9",
        [0x002A] = "I&M10",
        [0x002B] = "I&M11",
        [0x002C] = "I&M12",
        [0x002D] = "I&M13",
        [0x002E] = "I&M14",
        [0x002F] = "I&M15",
        [0x0030] = "I&M0FilterDataSubmodul",
        [0x0031] = "I&M0FilterDataModul",
        [0x0032] = "I&M0FilterDataDevice",
        [0x8001] = "Alarm Ack High",
        [0x8002] = "Alarm Ack Low",
        [0x0101] = "ARBlockReq",
        [0x8101] = "ARBlockRes",
        [0x0102] = "IOCRBlockReq",
        [0x8102] = "IOCRBlockRes",
        [0x0103] = "AlarmCRBlockReq",
        [0x8103] = "AlarmCRBlockRes",
        [0x0104] = "ExpectedSubmoduleBlockReq",
        [0x8104] = "ModuleDiffBlock",
        [0x0105] = "PrmServerBlockReq",
        [0x8105] = "PrmServerBlockRes",
        [0x0106] = "MCRBlockReq",
        [0x8106] = "ARServerBlock",
        [0x0107] = "SubFrameBlock",
        [0x0108] = "ARVendorBlockReq",
        [0x8108] = "ARVendorBlockRes",
        [0x0109] = "IRInfoBlock",
        [0x010A] = "SRInfoBlock",
        [0x010B] = "ARFSUBlock",
        [0x0110] = "IODControlReq Prm End.req",
        [0x8110] = "IODControlRes Prm End.rsp",
        [0x0111] = "IODControlReq Prm End.req",
        [0x8111] = "IODControlRes Prm End.rsp",
        [0x0112] = "IOXBlockReq Application Ready.req",
        [0x8112] = "IOXBlockRes Application Ready.rsp",
        [0x0113] = "IOXBlockReq Application Ready.req",
        [0x8113] = "IOXBlockRes Application Ready.rsp",
        [0x0114] = "IODReleaseReq",
        [0x8114] = "IODReleaseRes",
        [0x0115] = "ARRPCServerBlockReq",
        [0x8115] = "ARRPCServerBlockRes",
        [0x0116] = "IOXControlReq Ready for Companion.req",
        [0x8116] = "IOXControlRes Ready for Companion.rsp",
        [0x0117] = "IOXControlReq Ready for RT_CLASS_3.req",
        [0x8117] = "IOXControlRes Ready for RT_CLASS_3.rsp",
        [0x0118] = "ControlBlockPrmBegin",
        [0x0119] = "SubmoduleListBlock",
        [0x8118] = "ControlBlockPrmBeginRes",

        [0x0200] = "PDPortDataCheck",
        [0x0201] = "PDevData",
        [0x0202] = "PDPortDataAdjust",
        [0x0203] = "PDSyncData",
        [0x0204] = "IsochronousModeData",
        [0x0205] = "PDIRData",
        [0x0206] = "PDIRGlobalData",
        [0x0207] = "PDIRFrameData",
        [0x0208] = "PDIRBeginEndData",
        [0x0209] = "AdjustDomainBoundary",
        [0x020A] = "CheckPeers",
        [0x020B] = "CheckLineDelay",
        [0x020C] = "Checking MAUType",
        [0x020E] = "Adjusting MAUType",
        [0x020F] = "PDPortDataReal",
        [0x0210] = "AdjustMulticastBoundary",
        [0x0211] = "PDInterfaceMrpDataAdjust",
        [0x0212] = "PDInterfaceMrpDataReal",
        [0x0213] = "PDInterfaceMrpDataCheck",
        [0x0214] = "PDPortMrpDataAdjust",
        [0x0215] = "PDPortMrpDataReal",
        [0x0216] = "Media redundancy manager parameters",
        [0x0217] = "Media redundancy client parameters",
        [0x0218] = "Media redundancy RT mode for manager",
        [0x0219] = "Media redundancy ring state data",
        [0x021A] = "Media redundancy RT ring state data",
        [0x021B] = "Adjust LinkState",
        [0x021C] = "Checking LinkState",
        [0x021D] = "Media redundancy RT mode for clients",
        [0x021E] = "CheckSyncDifference",
        [0x021F] = "CheckMAUTypeDifference",
        [0x0220] = "PDPortFODataReal",
        [0x0221] = "Reading real fiber optic manufacturerspecific data",
        [0x0222] = "PDPortFODataAdjust",
        [0x0223] = "PDPortFODataCheck",
        [0x0224] = "Adjust PeerToPeerBoundary",
        [0x0225] = "Adjust DCPBoundary",
        [0x0226] = "Adjust PreambleLength",
        [0x0227] = "Adjust FastForwardingBoundary",
        [0x022A] = "PDIRSubframeData",
        [0x022B] = "SubframeBlock",
        [0x0230] = "PDNCDataCheck",
        [0x0231] = "MrpInstanceDataAdjust",
        [0x0232] = "MrpInstanceDataReal",
        [0x0233] = "MrpInstanceDataCheck",
        [0x0240] = "PDInterfaceDataReal",
        [0x0250] = "PDInterfaceAdjust",
        [0x0251] = "PDPortStatistic",
        [0x0400] = "MultipleBlockHeader",
        [0x0500] = "RecordDataReadQuery",
        [0x0600] = "FSHello",
        [0x0601] = "FSParameterBlock",
        [0x0608] = "PDInterfaceFSUDataAdjust",
        [0x0609] = "ARFSUDataAdjust",
        [0x0700] = "AutoConfiguration",
        [0x0701] = "AutoConfiguration Communication",
        [0x0702] = "AutoConfiguration Configuration",
        [0xB050] = "Ext-PLL Control / RTC+RTA SyncID 0 (EDD)",
        [0xB051] = "Ext-PLL Control / RTA SyncID 1 (GSY)",

        [0xB060] = "EDD Trace Unit (EDD)",
        [0xB061] = "EDD Trace Unit (EDD)",

        [0xB070] = "OHA Info (OHA)",

        [0x0F00] = "MaintenanceItem",
        [0x0F01] = "Upload selected Records within Upload&RetrievalItem",
        [0x0F02] = "iParameterItem",
        [0x0F03] = "Retrieve selected Records within Upload&RetrievalItem",
        [0x0F04] = "Retrieve all Records within Upload&RetrievalItem",
        } &default=function(i: count):string { return fmt("operation_type (%d)", i); } &redef;
    }
